clear;
addpath(genpath('..')); 

% tune memory parameters

varsmem = [0.799 1.040 0.836 7.068 2.201 0.683 6.192 -3.184]; % current best parameters for memory
varlb = [0 0 0 0 0 0 4 -5]; % parameter lower bounds
varub = [2 2 2 1 5 1 10 -2]; % parameter upper bounds
indices = [1:8]; % tune over all 8 indices
falgo = [2 2];
sz = [30 30];
flist = 11;
fRBM = true;
steps = 50;
runs = 

var = tuning(varsmem,varlb,varub,indices,falgo,sz,flist,fRBM,steps,runs,T,conf,monitor,fSA,fAPX,gap);